1391004853426	Extracts string 'null' into R.string.one
1391005026630	Extracts string 'null' into R.string.o
1391005060256	Extracts string 'null' into R.string.onee
1391005204576	Extracts string 'null' into R.string.one
1391005253660	Extracts string 'null' into R.string.two
1391005291031	Extracts string 'null' into R.string.two
1391005409162	Extracts string 'null' into R.string.three
1391005490949	Extracts string 'null' into R.string.four
1391005963783	Extracts string 'null' into R.string.zero
1391007224820	Extracts string 'null' into R.string.value1
1391007257342	Extracts string 'null' into R.string.Value2
1391008030644	Delete element
1391013190873	Delete element
1391013299467	Extracts string 'null' into R.string.plus
1391013866891	Extracts string 'null' into R.string.Value1
1391013909206	Extracts string 'null' into R.string.Value2
1391013941098	Extracts string 'null' into R.string.plus
1391013952833	Extracts string 'null' into R.string.minus
1391013967662	Extracts string 'null' into R.string.multiply
1391013979194	Extracts string 'null' into R.string.divide
1391014259710	Extracts string 'null' into R.string.copy
1391014743203	Extracts string 'null' into R.string.Result
